# FoodDonationSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/student/inti/fooddonationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/inti/fooddonationsystem/: ApiClient.java  ApiService.java  DonateFoodActivity.java  FoodAdapter.java  FoodDetailActivity.java  FoodHistoryDetailActivity.java  FoodItem.java  ForgotPasswordActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  HistoryResponse.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  ResponseData.java  TakeAwayFoodActivity.java
app/src/main/res/layout/: activity_donate_food.xml  activity_food_detail.xml  activity_food_history_detail.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_take_away_food.xml  food_item_layout.xml  history_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/student/inti/fooddonationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
