<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tips Button in Top Right Corner -->
    <Button
        android:id="@+id/tipsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Welcome TextView in Top Center -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />

    <!-- Donate Food Button in the Middle -->
    <Button
        android:id="@+id/donateFoodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate Food"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Take Away Food Button below Donate Food -->
    <Button
        android:id="@+id/takeAwayFoodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Away Food"
        android:layout_below="@id/donateFoodBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Donate/Take Away History Button below Take Away Food -->
    <Button
        android:id="@+id/donationHistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donation History"
        android:layout_below="@id/takeAwayFoodBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/takeawayHistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeaway History"
        android:layout_below="@id/donationHistoryBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <!-- Logout Button in the Bottom Left Corner -->
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
